{
    "contents": [
      "docs/zh-cn/_sidebar.md"
    ],
    "pathToPublic": "pdf/readme.pdf",
	"pathToStatic": "../static",
    "removeTemp": false,
    "emulateMedia": "screen",
    "pathToDocsifyEntryPoint": "./docs",
    "mainMdFilename": "readme.md"
}
